{% for property in property_list %}

<div class="block-30 block-30-sm item mb-5" style="background-image: url('{{property.image.url}}');" >
{%endfor%}



  <div class="container mb-5">

    <div class="row align-items-center mb-5">
      <div class="col-md-10">

        <h2 class="heading">Номера &amp; Цены</h2>
        <span class="subheading-sm"></span>
      </div>
    </div>
</div>

  <div class="site-section  bg-light  ">

    <div class="container">

      <div class="row mb-0">
        {% for property in property_list %}
        <div class="col-md-12 mb-5">

          <div class="block-3 d-md-flex mb-5">
            <div class="image mb-5" style="background-image: url('{{property.image.url}}'); "></div>
            <div class="text">


              <h2 class="text-dark mb-5">{{property.id}}</h2>
              <div class="price"><span class="number"></span>{{property.price}}<sup>сум</sup><sub></sub></div>
              <ul class="specs mb-5">
                <li><strong>Кровать:</strong> {{property.beds_number}}</li>
                <li><strong>Удобство:</strong> кондиционер, холодильник, сейф, телевизор..</li>

                <li><strong>Bed Type:</strong> 2</li>
              </ul>


              <button type="button" class="btn btn-primary btn-lg active" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">ЗАБРОНИРОВАТЬ</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">ЗАБРОНИРОВАТЬ</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
url('{{property.image.url}}')
    <div class="modal-body">
      <form  method="POST">
{% csrf_token %}
          {{reseve_form}}
        <div class="form-group">

          <label for="recipient-name" class="col-form-label">Эл.Почта:</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
          <label for="message-text" class="col-form-label">Сообщения:</label>
          <textarea class="form-control" id="message-text"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary btn-lg active" data-dismiss="modal">Закрыт</button>
      <button type="submit" class="btn btn-primary btn-lg active">Отправить</button>
    </div>
  </div>
</div>
</div>

            </div>
          </div>

          </div>
    </div> </div>   </div> {% endfor%}</div>   </div>    </div></div>   </div>
